<html>
    <head>
        <title>THIS IS JQUERY</title>
     
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="jqry.js"></script>
    </head>
    <body><br>
        <br>
        <h1 id="h1">your are entered into jquery</h1>
        <p id="p">This is design</p>
        <div id="div">HEY,HELLO</div>
        <a class="a">How are you</a>
 
        <button type="button" class="button">HIDE BUTTON</button>
        <button type="button" class="fade">FADE BUTTON</button>
        <button type="button" class="ani">animation BUTTON</button>
        <button type="button">HIDE</button>
        <h2>THIS IS TRAINING</h2>
        <h3>THIS IS HIDE OPTION</h3>
        <h4>THIS IS FADE</h4>
        <h5>animation</h5>
        <script>
         $("#h1").css('background-color','aqua');
         $("#p").css('font-size','100px');
         $("#div").css('color','green');
         $("#div").css('font-size','100px');
         $(".a").css('background-color','purple');
         $(".a").css('color','skyblue');
         $(".a").css('font-size','100px');
           
         $("button").css('background-color','yellow');
         $("button").css('font-size','50px')
       
      
        
         $("button.fade").click(function(){
            $("h4").fadeToggle("100");
           
         });
         $("button.ani").click(function(){
          
            $("h5").animate({left: '250px'});
         });

         $("button").click(function(){
            $("h2").hide();
         });
        </script>
    </body>
</html>