<html>
    <head>
        <title>TRAIN DELETE</title>
        <style>
          body{
                background-image: url("");
                background-size:cover;
              }
     
        </style>
       
    </head>
  <center>
             <form action="canceltrain" method="post">
                    <input type="hidden" name="_method" value="delete">
        <div class="wrapper" style=  "width:18%; margin-top:250px; background-color:black;">
        
            <div class="title-text">
               <div class="title login" style="margin-left:0px; color:rgb(47, 0, 255); background-color:white; font-style:bold; font-size:30px;">
              .Select your choice
               </div><br><br>
            </div>
<p style="color:white; margin-top:-30px;">IF YOUR MORE THAN 1 PASSENGERS YOU HAVE TO CLICK ADD,OTHER WISE  CLICK NEXT<p>
         
            <div class="field btn">
                <div class="btn-layer">
                <button style="background-size:contain; height:30px; width:30%; background-color: green; margin-left:10px; border-color: black;">ADD</button>
        <br><br>
                </div>
                    <div class="field btn">
                <div class="btn-layer">
                <button style="background-size:contain; height:30px; width:30%; background-color: green; margin-left:10px; border-color: black;">NEXT</button>
        
                </div><br><br></div></div></form></center>
    </body>
    </html>