<html>

 <head>

<title>ADMIN OPERATIONS</title>

<link rel="stylesheet" href="design.css">

<link rel="stylesheet"

href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"> </script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font awesome/4.7.0/css/font-awesome.min.css">

 </head>

 <body>

 <section id="nav-bar">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#" style="font-style:italic;"> TRAIN</a>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">ADD TRAINS <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">UPDATE TRAIN </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">DELETE TRAIN </a>
            </li> 
            <li class="nav-item">
              <a class="nav-link disabled" href="#">VIEW TRAINS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">VIEW TICKETS </a>
            </li>
          </ul>
        </div>
      </nav>
 </section>

 </body>

</html>