<html>
    <head>

    </head>
    <body>
        <a href="" style="margin-left:1000px;">ADMIN</a>
        <a href="" style="margin-left:1200px; margin-top:-100px; font-style: italic;">USER</a>
    </body>
</html>