<html>
    <head>
        <title>Reserve your ticket</title>
        <style>
    
          
       
            body{
                background-image: url("https://www.thingsmenbuy.com/wp-content/uploads/2020/08/train-scaled.jpeg");
                background-size:cover;
                }
     
                        </style>
    </head>
    <body>
        <form action="addticketnew" method="post" > 
        <div class="wrapper" style=  "width:30%; margin-top:300px; margin-left:60px; background-color: rgb(37, 27, 27);">
        
            <div class="title-text">
               <div class="title login" style="margin-left:10px; color:rgb(47, 0, 255); font-style:bold; font-size:30px ;">
                Reserve your ticket
               </div><br><br>
            </div>

            <div class="field">
                <div style="margin-left:10px;">
                    UserId:<br></div>
               <input type="text" placeholder="Ticketid" name="userid" style="background-size:contain; margin-left:10px; height:5%; width:95%; border-color: black;" required>
               </div><br>
         
                   <div class="field">
                    <div style="margin-left:10px; ">
                    From:<br></div>
                   <input type="text" placeholder="YOUR CURRENT LOCATION" name="From" style="background-size:contain; height:5%; width:95%; border-color: black; margin-left:10px;" required>
                   </div><br>
                  
                   <div class="field">
                    <div style="margin-left:10px;">
                    To:<br></div>
                   <input type="text" placeholder="DESTINATION LOCATION" name="To" style="background-size:contain; height:5%; width:95%; border-color: black;margin-left:10px;" required>
                   </div><br><br>
                   
                   
               
            . Date:<input type="date" name="journeydate">
         <div>
                <script>
                function addition(){
                 var date1;
                 date1=document.getElementById('date').value;
                 }
            </script><br>
            </div>

            <div class="field btn">
                <div class="btn-layer">
                <button style="background-size:contain; height:5.2%; width:95%; background-color: green; margin-left:5px; border-color: black;">SEARCH TRAINS</button>
     
                </div><br><br>
               
            </body>
            </html>