<html>
    <head>
        <title>login</title>
        <style>
    
        *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       font-family: 'Poppins', sans-serif;
        }
        html,body{
            display: grid;
            height: 100%;
            width: 100%;
            place-items:center;
            background-color: #240714;
        }
        ::selection{
                background:#240714 ;
                 color: rgb(226, 14, 14);
               }
             .wrapper{
                     overflow: hidden;
                      max-width: 400px;
                      background: #fff;
                      padding: 30px;
                     border-radius: 5px;
                     box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
                    }
                    .travel{

                     background-image: url("https://cdn.wallpapersafari.com/89/94/KycE8k.png");
                     background-size:cover;
                    }
                 

         </style>
    </head>
        <body style="margin-left:-120px;">
            <center>
            <form action="updateticket" method="post">
                <input type="hidden" name="_method" value="put">
        <div style="display: grid; height: 40%; width: 100%; margin-left:0px; margin-top:0px; background-color: #240714;">
            
        <div class="wrapper" style=  "width:190%;">
            <div class="title-text">
               <div class="title login" style="margin-left:-5px; color:rgb(47, 0, 255); font-style:bold; font-size:30px ;">
                  Ticket
               </div><br>
            </div>

               <div class="form-inner">
                <form action="#" class="login">
                   <div class="field">
                    <div style="margin-left:-284px;">
                        Ticketid:<br></div>
                   <input type="text" placeholder="Ticketid" name="ticketid" style="background-size:contain; height:14%; width:100%; border-color: black;" required>
                   </div><br>
                   <div style="margin-left:-250px;">
                    Journeydate:<br></div>
               <input type="text" placeholder="journeydate" name="journeydate" style="background-size:contain; height:14%; width:100%; border-color: black;" required>
               </div><br>

              
                <button>SUBMIT</button>
               
                </div>
                    </div>
                </form>
               </center>
    </body>
    </html>