<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Responsive Contact US Page</title>  
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css" integrity="sha384-z4tVnCr80ZcL0iufVdGQSUzNvJsKjEtqYZjiQrrYKlpGow+btDHDfQWkFjoaz/Zr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="x.css">  
</head>
<body>
<section class="contact">
        <div class="content">
             <h2>Contact Us</h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicin elit, sed do eiusmod
             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>
         <div class="container">
             <div class="contactInfo">
                <div class="box"> 
                    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>4671 Sugar Camp Road, <br>Owatonna, Minnesota, cbr>55068</p> </div>
                    </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>507-475-6094</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>wrub7d78i0@temporary-mail.net</p>
                    </div>
                </div>
            </div>
            <div class="contactfrom">
                <form action="print1" method="get">
                    <h2>send message</h2>
                    <div class="inputbox">
                         <input type="text" name="" required="required">
                         <span>full name</span>
                    </div>
                    <div class="inputbox">
                        <input type="text" name="" required="required">
                        <span>Email</span> 
                    </div>
                    <div class="inputbox">
                        <textarea required="required"></textarea>
                        <span>type your message...</span>
                    </div>
                    <div class="inputbox">
                        <input type="submit" name="send">
                    </div>
                </form>
            </div>
         </div>    
        </section>
</body>
</html>