<html>
    <head>
        <title>contact</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <title>Reserve ticket</title>
    
         <link rel="stylesheet" href="designs.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <style>
        body{
            background-image: url("https://purplefuels.com/images/PurpleFuels-Contact-Us.jpg");
            background-size:cover;
        }
    </style>
    </head>
    <body >
        <body style="margin-left:-420px; margin-top: 220px;">

            <form>
          
              <div class="signup-form bg-white">
              
                 <div class="Signup-head bg-warning">
       
                 </div><br>
                
              
          
          
                  <div class="signup-content2">
                      <div class="signup-content2">
       <div style="color:rgb(255, 0, 157); margin-left:20px; font-size: 20px;">
             PHONE :   +91 7123456789</div><br>
             <div style="color:rgb(255, 0, 234); margin-left:20px; font-size: 20px;">
            Email :   abc@gmail.com</div>
            </div> </div>
         </form>
          
        </body>
</html>