<html>
    <head>
        <script>
             var result=add(100,222);
            function add(a,b){
                return a+b;
                }
        </script>
        <body>
        <p input type="button" onclick="document.getElementById('ans').innerHTML=result">adding two values</p>
        <h1 id="ans"></h1>
    
        </body>
         