<html>
    <head>
    </head>
<body>
    Num1:<input type="text" id="no1">
    Num2:<input type="text" id="no2">
   
    <button onclick="add()">ADD</button>
    result:<input type="text" id="result">

    <Script>
        function add(){
            var no1;
            var no2;
            var ans;

            no1=parseInt(document.getElementById('no1').value);
            no2=parseInt(document.getElementById('no2').value);
            ans=no1+no2;
            ans=document.getElementById('result').value=ans;
        }
    </Script>
</body>