<html>
    <head>
    </head>
<body>
    Num1:12<br>
    Num2:<input type="text" id="no2"><br>
   
    <button onclick="add()">ADD</button>
    result:<input type="text" id="result">

    <Script>
        function add(){
            const no1=12;
            var no2;
            var ans;

           
            no2=parseInt(document.getElementById('no2').value);
            ans=no1+no2;
            ans=document.getElementById('result').value=ans;
        }
    </Script>
</body>