<html>
    <head>
        <script>
          function add(){
                
            document.getElementById('abcz').innerHTML=Date();
                          }

        </script>
        <script>
       
         function sol(a=10,b=10){
            return a+b;
         }
        </script>
        <script>
            var res=(100-50);
        </script>
        

    </head>
    <body>
        <button input type="button" onclick="document.getElementById('abc').innerHTML=Date()">click here</button>
        <p id="abc"></p><br><hr>

       <button input type="button" onclick="document.getElementById('abcd').innerHTML='asd' ">click this</button>
       <h1 id="abcd"></h1>
       
        <button input type="button" onclick="document.getElementById('abce').innerHTML=Date()">click here</button><br>
        <hr>
        <p id="abce">hey,this is before u click on click here</p>
            
       
       
       
        <p onclick="add()"
        <h1 id="abcz">click here</h1>

       
        <p onclick="document.getElementById('ab').innerHTML=sol()">your add ans is here</p>
        <h1 id="ab"></h1>
      

        <p onclick="document.getElementById('ans').innerHTML=res">your sub ans here</p>
        <h1 id="ans"></h1>

        no1:<input type="text" id="no1"><br>
        no2:<input type="text" id="no2"><br>
        <button  onclick=addition()>add</button><br>
        ans:<input type="text" id="answer">

        <script>
            function addition(){
            var no1;
            var no2;
            var ans;

            no1=parseInt(document.getElementById('no1').value);
            no2=parseInt(document.getElementById('no2').value);
            ans=no1+no2;
            ans=document.getElementById('answer').value=ans;
            }
        </script>

    </body>
</html>