<html>
    <head></head>
    <body>
        <button type="Button" onclick="window.alert('hey,how are you')">button</button>
        <button type="Button" onclick="document.getElementById('abc').innerHTML='i am fine'">button</button>
        <button type="Button" onclick="document.getElementById('abc').innerHTML=Date()">button</button>
        <br>
        <hr>
        <h1 id="abc"></h1>
        <p input type="button" onclick="window.alert('hiii')">paragraph</p>
       <p input onclick="document.getElementById('abcd').innerHTML='abcdefg'">paragraph</p>
       <br>
       <hr>
       <h1 id="abcd"></h1>
       
       <button type="button" onclick="document.getElementById('hii').innerHTML='xyz' ">hello</button>
       <p id="hii">abcd</p>

       <script >
        function print(){
        document.getElementById('hiii').innerHTML='abcdefg'
        }
       </script>
       <p onclick="print()">para</p>
       <h2 id="hiii"></h2>
       
      
      
      
      
    </body>
</html>