<html>
    <head>
        <script>
            function add(){
                document.getElementById('ABC').innerHTML='asd'
            }
        </script>
    </head>
    <body>

     <p input type="button" onclick="add()">ADD</p>
    
     <h1 id="ABC"></h1>
    
 </body>
        