<html>
    <head>

    </head>
    <body>
        no1:<input type="text" id="no1">
        no2:<input type="text" id="no2">
        <button input type="button"  onclick="add()">add</button>
        no3:<input type="text" id="no3">

        <script>
            function add(){
            var no1;
            var no2;
            var no4;
            no1=parseInt(document.getElementById("no1").value);
            no2=parseInt(document.getElementById("no2").value);
            no4=no1+no2;
            no4=document.queryselector("#no3").value=no4;
      
            }
        </script>
    </body>
</html>