<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <title>Reserve ticket</title>

     <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
    body{
        background-image: url("https://www.thingsmenbuy.com/wp-content/uploads/2020/08/train-scaled.jpeg");
        background-size:cover;
    }
</style>

</head>
<body style="margin-left:-460px; margin-top: 200px;">

  <form>

    <div class="signup-form bg-dark">
    
       <div class="Signup-head bg-warning">
         <h1>Reserve Your Ticket</h1>
       </div><br>
    


        <div class="signup-content2">
            <div class="signup-content2">
           <input type="text" placeholder="User Id" class="input bg-dark" style="margin-left:45px;">
            <input type="text" placeholder="From" class="input bg-dark"  style="margin-left:45px;">
            <input type="text" placeholder="To" class="input bg-dark"  style="margin-left:45px;"><br>
      
    
            <label class="text-white travel1"  style="margin-left:45px;"> Depart</label>
            <input type="date" class="tarikh bg-dark"><br>




            <button  class="input bg-dark" style="margin-left:45px;">SEARCH TRAINS</button>

         
        </div>
    
    </div>

</form>





    </body>
    </html>