<html>
    <head>
        <title>fill ur details</title>
        <style>
        body{
 
          background-image:url("");
          background-size:cover;
          background-color: rgb(25, 212, 72);
        }
        </style>
    </head>
    <body>
       
        <center><br>
            <h1>******TRIAN*******</h1>
   
            Train no:<input type="text" id="no1" ><br><br>
            Train name:<input type="text" id="no2"><br><br>
            Source:<input type="text" id="no3"><br><br>
            Destination:<input type="text" id="no4"><br><br>
            Seattype:<select>
                <option></option> 
               <option>AC</option> 
                <option>Non-AC</option> 
                <option>General</option> 
                <option>Sleeper</option> 
            </select><br><br>
           AC-SeatCost:<input type="text" id="no6"><br><br>
           NONAC-SeatCost:<input type="text" id="no7"><br><br>
           General-SeatCost:<input type="text" id="no8"><br><br>
           Sleeper-SeatCost:<input type="text" id="no9"><br><br>


             <div>
          
            
        </center><br>

        <script>
            function addition(){
            var no1;
            var no2;
            var no3;
            var no4;
            var no5;
            var no6;
            var no7;
            var no8;
            var no9;
            

            no1=parseInt(document.getElementById('no1').value);
            no2=parseInt(document.getElementById('no2').value);
            no3=parseInt(document.getElementById('no3').value);
            no4=parseInt(document.getElementById('no4').value);
            no5=parseInt(document.getElementById('no5').value);
            no6=parseInt(document.getElementById('no6').value);
            no7=parseInt(document.getElementById('no7').value);
            no8=parseInt(document.getElementById('no8').value);
            no9=parseInt(document.getElementById('no9').value);
           
         

            
           
            }
        </script>
    <center>
        
        <a href="admin.html" style="margin-left:10px;">BACK</a>
    </center>
    </body>
    </html>