<html>
    <head>
        <title>Registration  form</title>
        <style>
            body{
                background-image: url("https://tse4.mm.bing.net/th?q=High+Speed+Train+Cartoon&w=120&h=120&c=1&rs=1&qlt=90&cb=1&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=strict&t=1&mw=247");
                background-size:60%;
            }
        </style>
        
        
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-6"></div>
                <div id="ui"></div>
                <form class="form-group">
                        <div class="row">
                        <div class="col-lg-6">
                            <label>USER FIRST NAME</label>
                            <input type="text" name="fname" class="form-control" placeholder="enter your first name..."><br>
                        </div>
                        <div class="col-lg-6">
                            <label>USER LAST NAME</label>
                            <input type="text" name="lname" class="form-control" placeholder="enter your last name..."><br>
                        </div>
                    </div>
                    <label>Email</label>
                    <input type="email" name="email" class="form-control" placeholder="enter your email id..."><br>
                    <div class="row">
                        <div class="col-lg-6">
                            <label>PASSWORD</label>
                            <input type="password" name="password" class="form-control" placeholder="enter your password..."><br>
                        </div>
                        <div class="col-lg-6">
                            <label>CONFORM PASSWORD</label>
                            <input type="password" name="password" class="form-control" placeholder="enter your password..."><br>
                        </div>
                    </div>
                    <select>
                       <option>choose gender</option>
                       <option>Male</option> 
                       <option>Female</option> 
                       <option>others</option> 
                    </select>
            <input type="submit" name="button" value="submit" class="btn btn-primary btn-block">
                </form>
            </div>
        </div>
    </body>
</html>