<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">

        <title my html page></title>
        <style>
            div{
                color:red;
                border:30px solid pink;
                margin: 20px;
                padding: 100px;
                width:20px;
                height:45px;
            }
             body{
            color:green;
            background-image: url("https://images2.alphacoders.com/459/thumb-1920-459511.jpg");

             background-size: contain;
           }
        </style>
        <body>
            <div>
                <h1> html</h1>
                <h2>HTML</h2>
                 <h3>virtusa</h3>

            </div>
            <table>
            <tr>
                <th>name</th>
                <th>hall ticketno</th>
            </tr>
            <tr color:green>
                <td>data</td>
            </tr>
            </table>
        </body>