<html>
    <head>
        <title>this is train</title>
         <style>
            body{
                background-image: url("https://thumbs.dreamstime.com/b/high-speed-train-motion-railway-station-sunset-europe-modern-intercity-platform-94272565.jpg");
                background-size:cover;
            }


         </style>  
             
             <link rel="stylesheet" type="text/css" href="dummy.css">
    </head>
    <body>
        <center>
            <figure>
                <h1> VENKATADHRI EXPRESS</h1>
        <table border="0%" style="width:200px; height:20%; background-color: antiquewhite;">
            <tr>
                <th border="0%" >
                    
                   <button input type="button" name="button" border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0); ">a</button>
                   <button input type="button" name="button" border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);"></button>
                   <button input type="button" name="button" border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);"></button>
                   <button input type="button" name="button" border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);"></button>
                   <button input type="button" name="button"  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);"></button>
                   <button input type="button" name="button" border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);"></button>
                   <button input type="button" name="button" border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);"></button>
                   <button input type="button" name="button" border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);"></button>
                   <button input type="button" name="button"  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);"></button>
                   <button input type="button" name="button" border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);"></button>
                   <button input type="button" name="button" border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);"></button>
             </th>
            
                
                   <th border="0%">
                   <button input type="button" name="button" border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);"></button>
                   <button input type="button" name="button" border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);"></button>
                   <button input type="button" name="button" border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);"></button>
                   <button input type="button" name="button" border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);"></button>
                   <button input type="button" name="button"  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" ></button>
                   <button input type="button" name="button" border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);"></button>
                   <button input type="button" name="button" border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);"></button>
                   <button input type="button" name="button" border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);"></button>
                   <button input type="button" name="button"  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" ></button>
                   <button input type="button" name="button" border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);"></button>
                   <button input type="button" name="button" border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);"></button>
                    </th>
                
                    <th>
                    <button input type="button" name="button" border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);"></button>
                    <button input type="button" name="button" border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);"></button>
                   <button input type="button" name="button" border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);"></button>
                   <button input type="button" name="button" border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);"></button>
                   <button input type="button" name="button"  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" ></button>
                   <button input type="button" name="button" border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);"></button>
                   <button input type="button" name="button" border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);"></button>
                   <button input type="button" name="button"  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" ></button>
                   <button input type="button" name="button" border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);"></button>
                   <button input type="button" name="button" border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);"></button>
                   <button input type="button" name="button" border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);"></button>
                </th>


                <th style="width:70px;"></th>

                <th border="0%"style="width:20px ;" >
                    
                    <button input type="button" name="button" border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);"></button>
                     <button input type="button" name="button" border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);"></button>
                    <button input type="button" name="button" border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);"></button>
                    <button input type="button" name="button" border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);"></button>
                    <button input type="button" name="button"  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" ></button>
                    <button input type="button" name="button" border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);"></button>
                    <button input type="button" name="button" border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);"></button>
                    <button input type="button" name="button" border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);"></button>
                    <button input type="button" name="button"  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" ></button>
                    <button input type="button" name="button" border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);"></button>
                    <button input type="button" name="button"  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" ></button>
                     </th>
                    <th>
                    <button input type="button" name="button" border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);"></button>
                     <button input type="button" name="button" border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);"></button>
                    <button input type="button" name="button" border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);"></button>
                    <button input type="button" name="button" border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);"></button>
                    <button input type="button" name="button"  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" ></button>
                    <button input type="button" name="button" border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);"></button>
                    <button input type="button" name="button" border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);"></button>
                    <button input type="button" name="button" border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);"></button>
                    <button input type="button" name="button"  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" ></button>
                    <button input type="button" name="button" border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);"></button>
                    <button input type="button" name="button"  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" ></button>
                     </th>
                     <th>
                     <button input type="button" name="button" border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);"></button>
                     <button input type="button" name="button" border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);"></button>
                    <button input type="button" name="button" border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);"></button>
                    <button input type="button" name="button" border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);"></button>
                    <button input type="button" name="button"  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" ></button>
                    <button input type="button" name="button" border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);"></button>
                    <button input type="button" name="button" border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);"></button>
                    <button input type="button" name="button" border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);"></button>
                    <button input type="button" name="button"  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" ></button>
                    <button input type="button" name="button" border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);"></button>
                    <button input type="button" name="button"  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" ></button>
                 </th>
</tr>

        </table>

          
    <figure>
           
        <figcaption style="font-size:20px; margin-left:-150px;">
        <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
        <tr></tr>
        </table>available</figcaption>
       
        
        <figcaption style="font-size:20px; margin-left:-150px;">
        <table  border="2" style="width:20px; height:20px; background-color:green;" >
        <tr></tr>
        </table>booked</figcaption>
         
        <figcaption style="font-size:20px; margin-left:-150px;">
        <table  border="2" style="width:20px; height:20px; background-color:pink;" >
        <tr></tr>
        </table>selected</figcaption>
        </figure>
    </center>
 
    <center>
      
        <a href="fourthlevel.html" style="margin-left:10px; background-color: rgb(226, 162, 43);">NEXT</a>
        <a href="secondlevel.html" style="margin-left:-400px;  background-color: rgb(226, 162, 43);">BACK</a>
    </center>
   
</body>
</html>