<html>
    <head>
        <title>this is train</title>
         <style>
            body{
                background-color: aqua;
            }
         </style>  
             
             <link rel="stylesheet" type="text/css" href="me.css">
    </head>
    <body>
        <button input type="button" name="button" border="1" style="width:20px; height:20px; ">
            </button> 
        
        
        </body>
</html>
