<!DOCTYPE html>
<html>
   <head>
      <title>Login and Registration Form in HTML</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

   </head>
   <style>
    body{
       background-image:url("https://www.hp.com/us-en/shop/app/assets/images/uploads/prod/Online%20Privacy1632939046483151.jpg");

}
   </style>
   
   <link rel="stylesheet" type="text/css" href="style.css"
   <body>
      <div class="wrapper">
         <div class="title-text">
            <div class="title login">
               Login Form
            </div>
            <div class="title Register">
               Registration Form
            </div>
         </div>
         <div class="form-container">
            <div class="slide-controls">
               <input type="radio" name="slide" id="login" checked>
               <input type="radio" name="slide" id="register">
               <label for="login" class="slide login">Login</label>
               <label for="Register" class="slide signup">Register </label>
               <div class="slider-tab"></div>
            </div>
            <div class="form-inner">
               <form action="#" class="login">
                  <div class="field">
                     <input type="text" placeholder="Email Address" required>
                  </div>
                  <div class="field">
                     <input type="password" placeholder="Password" required>
                  </div>
                  <div class="pass-link">
                     <a href="#">Forgot password?</a>
                  </div>
                  <div class="field btn">
                     <div class="btn-layer"></div>
                     <input type="submit" value="Login">
                  </div>
                  <div class="Register-link">
                     Not registered? <a href="">Register now</a>
                  </div>
               </form>
               <form action="#" class="Register">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3"></div>
                        <div class="col-lg-6"></div>
                        <div id="ui"></div>
                        <form class="form-group">
                                <div class="row">
                                <div class="col-lg-6">
                                    <label>USER FIRST NAME</label>
                                    <input type="text" name="fname" class="form-control" placeholder="enter your first name..."><br>
                                </div>
                            </div>
                                <div class="row">
                                <div class="col-lg-6">
                                    <label>USER LAST NAME</label>
                                    <input type="text" name="lname" class="form-control" placeholder="enter your last name..."><br>
                                </div>
                            </div>
                            <label>Email</label>
                            <input type="email" name="email" class="form-control" placeholder="enter your email id..."><br>
                            <div class="row">
                              <div class="col-lg-6">
                                    <label>PASSWORD</label>
                                    <input type="password" name="password" class="form-control" placeholder="enter your password..."><br>
                                </div>
                            </div>
                                <div class="row">
                                <div class="col-lg-6">
                                    <label>CONFORM PASSWORD</label>
                                    <input type="password" name="password" class="form-control" placeholder="enter your password..."><br>
                                </div>
                            </div>
                            <select>
                               <option>choose gender</option>
                               <option>Male</option> 
                               <option>Female</option> 
                               <option>others</option> 
                            </select>
                            <div>
                    <input type="button" name="button" value="submit" style="width:10cm; background-color:green;">
                </div>
               </form>
            </div>
         </div>
      </div>
      <script>
         const loginText = document.querySelector(".title-text .login");
         const loginForm = document.querySelector("form.login");
         const loginBtn = document.querySelector("label.login");
         const signupBtn = document.querySelector("label.signup");
         const signupLink = document.querySelector("form .signup-link a");
         signupBtn.onclick = (()=>{
           loginForm.style.marginLeft = "-50%";
           loginText.style.marginLeft = "-50%";
         });
         loginBtn.onclick = (()=>{
           loginForm.style.marginLeft = "0%";
           loginText.style.marginLeft = "0%";
         });
         signupLink.onclick = (()=>{
           signupBtn.click();
           return false;
         });
      </script>
    
      <div>
         <a href="Home.html" style="margin-left:10px;">BACK</a>
        <a href="ticket.html" style="margin-left:220px;">NEXT</a>
       
      </div>
 
   </body>
</html>
