<!DOCTYPE html>
<html>
   <head>
      <title>Login and Registration Form in HTML</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

   </head>
   <style>
    body{
       background-image:url("https://tse4.mm.bing.net/th/id/OIP.mF8ckg3eyOjEyHvA2P0nvAHaE3?pid=ImgDet&w=958&h=629&rs=1");
       background-size:1500px;
      }
 </style>
    
  
 <body>
   <div>
      <a href="admin.html"  style="margin-left:1200px; margin-top: -100px; font-size: 40px; color:pink; ">ADMIN</a>
      <a href="firstlevel.html"   style="margin-left:40px; margin-top: -100px; font-size: 40px; color:pink; ">USER</a>
    </div>
  
    <div>
    <h1 style=" margin-top: 100px; margin-left:50px; font-size: 50px; font-style:italic; color: black;">WELCOME TO ONLINE</p>
    <h1 style=" margin-top: 0px; margin-left:170px; font-size: 50px; font-style:italic; color: black;">TRAIN TICKET BOOKING </p>   
    </div>                                                                     
   
 



</html>