<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">

        <title my html page></title>
        <style>
        h1
            {
              color:brown;
            }
        h2{
              color:blue;
          }
          p{
         color:brown;
           }
           body{
        color:green;
        background-color: aqua;
        background-image:url("https://images2.alphacoders.com/459/thumb-1920-459511.jpg");
        background-size: auto;
           }
           </style>
    <link rel="stylesheet" type="text/css" href="my.css">
    
     
    </head>
    <body>
        select color:
        <input type="color" name="color">
        <div style="margin-left:100px;">
      <p>hey</p>

       
      <p style="color:aqua; font:bold; margin:left 30px">MONDAY</p><br>
        
      <p id="para">abcd</p>
        
      <p class="p1">asdfg</p>
       
      <iframe src="https://www.onlinegdb.com/online_java_compiler">asdfg</iframe><br>
      <a href="https://www.öob.se/storage/ma/623502ac1cad485ab586efa4a715b5db/66c4320ffc094dd68de9925a05eb4669/jpg/55389A8C09CC9A87F3C2C7B59D5ADCE0062947E3/21_210960.jpg">boll</a>
      
       
      <h1> html</h1>
      <h2>HTML</h2>
      <h3>virtusa</h3>

      
    </div>
      
     <div style="margin-left: 250px;"> 
        <table border="1" cellspacing="5" cellpadding="2" bgcolor="white" bordercolor="black">
            <tr>
                <th>name</th>
                <th>price</th>
                <th>rating</th>
                <th>image</th>
            </tr>
            <tr>
                <td>laptop</td>
                <td>500000</td>
                <td>4.5</td>
                <td><img src="https://i5.walmartimages.com/asr/0f9c5a43-21e2-4859-a065-aa723a7fa617_1.6695fc7cfb43cf7e3fba42d38ca0d58f.jpeg" alt="laptop img" height="100px" width="75px"</td>
            </tr>
            <tr>
                <td>mobile</td>
                <td>10000</td>
                <td>4</td>
                <td><img src="https://m.media-amazon.com/images/I/61jLiCovxVL._AC_UY218_.jpg" alt="applemobile" height="150px" width="80px"</td>
            </tr>
        </table>
        <form>
            <label>student name</label><input type="text" name="studentname"><br>
            <lable>student email_id</lable><input type="email" name="email"><br>
            <lable>password</lable><input type="password" name="pwd"><br>
            <lable>about ur self</lable><textarea rows="1" column="5"></textarea><br><br>
        </form>
        <form>
            <input type="checkbox" name="clgname" value="cbit">cbit<br>
            <input type="checkbox" name="branchname" value="cse">cse<br>
            <input type="checkbox" name="branchname" value="ece">ece<br>
            <input type="checkbox" name="branchname" value="eee">eee<br>
        </form>
        <form >
            <input type="radio" name="branchname" value="cse">cse<br>
            <input type="radio" name="branchname" value="ece">ece<br>
            <input type="radio" name="branchname" value="eee">eee<br>
            <input type="radio" name="branchname" value="civil">civil<br>
            <input type="radio" name="branchname" value="mech">mech<br>
        </form>
        dropdown:
        <form>
            <select name="status">
            <option value="hyd">hyd</option>
            <option value="banglore">banglore</option>
            <option value="pune">pune</option>
        </form>
        <form>
            <input type="file" value="file_upload" accept="img">
        </form>
        <form>
            <input type="Button" name="submit" value="submit">
            <input type="Button" name="submit" value="cancel">
        </form>
        <img src="images/img.png">
    </body>
</html>