<html>
    <head>
        <title>train ticket booking</title>
        <style>
            body{
                background-color:rgb(233, 84, 233);
                border:"10%" black;
                margin: 20px;
                padding: 100px;
                width:20px;
                height:45px;
            }
        </style>
      </head>
      <body>
          <center>
            current location: 
            <div>
                <form>
                    <select name="status">
                <option value="hyd">hyd</option>
                <option value="banglore">banglore</option>
                <option value="pune">pune</option>
            </form>
        </div>
            Destination:
            
            <div>
            <form>
                <select name="status1">
                <option value="hyd">hyd</option>
                <option value="banglore">banglore</option>
                <option value="pune">pune</option>
            </form>
        </div>

        </center>
      </body>
  </html>