<html>
    <head>
        <title>train ticket booking</title>
        <style>
        body{

            background-color:rgb(233, 84, 233);
            background-image: url("https://5.imimg.com/data5/VA/RK/JG/GLADMIN-63388567/ser6-500x500.png");
            background-size:cover;
        }
            div{
            
            margin-left: 40%;
            margin-top: 15%;

        }
       
      
    </style>
        

    </head>
    <body>

       
     <div>
       
        Currentlocation:<input type="text" id="no1" ><br><br>
        Destination:<input type="text" id="no2"><br><br>
        Date:<input type="date" name="date" type="date"><br>
        <a onclick=addition()></a><br>
        
    </div>
        <script>
            function addition(){
            var no1;
            var no2;
            

            no1=parseInt(document.getElementById('no1').value);
            no2=parseInt(document.getElementById('no2').value);
            date=document.getElementById('date').value;
           
            }
        </script>
        
       
       
   

    </body>
</html>