<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">

        <title my html page></title>
      
   
        <body>
            <div>
                <h1> html</h1>
                <h2>HTML</h2>
                 <h3>virtusa</h3>

            </div>
            <table>
            <tr>
                <th>name</th>
                <th>hall ticketno</th>
            </tr>
            <tr color:green>
                <td>data</td>
            </tr>
            </table>
        </body>