<html>
    <head>
        <title>this is train</title>
         <style>
            body{
                background-image: url("https://thumbs.dreamstime.com/b/high-speed-train-motion-railway-station-sunset-europe-modern-intercity-platform-94272565.jpg");
                background-size:cover;
            }


         </style>  
             
             <link rel="stylesheet" type="text/css" href="me.css">
    </head>
    <body>
        <center>
            <figure>
                <h1> VENKATADHRI EXPRESS</h1>
        <table border="0%" style="width:200px; height:20%; background-color: antiquewhite;">
            <tr>
                <th border="0%"style="width:20px ;" >
                    
                   <table input type="button" name="button" border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);">
                    <tr></tr>
                   </table> 
             
                   <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
                    <tr></tr>
                   </table> 
                   <table  border="2" style="width:20px; height:20px; background-color: rgb(179, 255, 0);" >
                    <tr></tr>
                   </table> 
                   <table  border="2" style="width:20px; height:20px; background-color: rgb(179, 255, 0);" >
                    <tr></tr>
                   </table> 
                   <table  border="2" style="width:20px; height:20px; background-color: rgb(179, 255, 0);" >
                    <tr></tr>
                   </table> 
                   <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
                    <tr></tr>
                   </table> 
                   <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
                    <tr></tr>
                   </table> 
                   <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
                    <tr></tr>
                   </table>
                   <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
                    <tr></tr>
                   </table>
                   <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
                    <tr></tr>
                   </table>
                  
                </th>
                <th border="0%"style="width:20px ;">
                    <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
                     <tr> </tr>
                    </table> 
                    <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
                     <tr></tr>
                    </table> 
                    <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
                     <tr></tr>
                    </table> 
                    <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
                     <tr></tr>
                    </table> 
                    <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
                     <tr></tr>
                    </table> 
                    <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
                     <tr></tr>
                    </table> 
                    <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
                     <tr></tr>
                    </table> 
                    <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
                     <tr></tr>
                    </table>
                    <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
                     <tr></tr>
                    </table>
                    <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
                     <tr></tr>
                    </table>
                   
                 </th>
                 <th border="0%"style="width:20px ;">
                    <table>
                     <tr> </tr>
                    </table> 
                    <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
                     <tr></tr>
                    </table> 
                    <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
                     <tr></tr>
                    </table> 
                    <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
                     <tr></tr>
                    </table> 
                    <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
                     <tr></tr>
                    </table> 
                    <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
                     <tr></tr>
                    </table> 
                    <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
                     <tr></tr>
                    </table> 
                    <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
                     <tr></tr>
                    </table>
                    <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
                     <tr></tr>
                    </table>
                    <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
                     <tr></tr>
                    </table>
                    <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
                    <tr></tr>
                    </table>
                   
                 </th>


                <th style="width:70px;"></th>




                <th border="0%"style="width:20px;">
                        <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
                        <tr></tr>
                       </table> 
                       <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
                        <tr></tr>
                       </table> 
                       <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
                        <tr></tr>
                       </table> 
                       <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
                        <tr></tr>
                       </table> 
                       <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
                        <tr></tr>
                       </table> 
                       <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
                        <tr></tr>
                       </table> 
                       <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
                        <tr></tr>
                       </table> 
                       <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
                        <tr></tr>
                       </table>
                       <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
                        <tr></tr>
                       </table>
                       <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
                        <tr></tr>
                    </table>
                </th>
                <th border="0%"style="width:20px;">
                    <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
                    <tr></tr>
                   </table> 
                   <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
                    <tr></tr>
                   </table> 
                   <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
                    <tr></tr>
                   </table> 
                   <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
                    <tr></tr>
                   </table> 
                   <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
                    <tr></tr>
                   </table> 
                   <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
                    <tr></tr>
                   </table> 
                   <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
                    <tr></tr>
                   </table> 
                   <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
                    <tr></tr>
                   </table>
                   <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
                    <tr></tr>
                   </table>
                   <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
                    <tr></tr>
                </table>
            </th>
            <th border="0%"style="width:20px;">
                <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
                <tr></tr>
               </table> 
               <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
                <tr></tr>
               </table> 
               <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
                <tr></tr>
               </table> 
               <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
                <tr></tr>
               </table> 
               <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
                <tr></tr>
               </table> 
               <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
                <tr></tr>
               </table> 
               <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
                <tr></tr>
               </table> 
               <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
                <tr></tr>
               </table>
               <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
                <tr></tr>
               </table>
               <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
                <tr></tr>
            </table>
        </th>
            </tr>
           </table><br>
           
        <figcaption style="font-size:20px; margin-left:-150px;">
        <table  border="2" style="width:20px; height:20px; background-color:rgb(179, 255, 0);" >
        <tr></tr>
        </table>available</figcaption>
       
        
        <figcaption style="font-size:20px; margin-left:-150px;">
        <table  border="2" style="width:20px; height:20px; background-color:green;" ><br>
        <tr></tr>
        </table>booked</figcaption>
         
        <figcaption style="font-size:20px; margin-left:-150px;">
        <table  border="2" style="width:20px; height:20px; background-color:pink;" ><br>
        <tr></tr>
        </table>selected</figcaption>
        </figure>
    </center>
 
   
   
</body>
</html>