<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <title>Reserve ticket</title>

     <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
    body{
        background-image: url("https://www.thingsmenbuy.com/wp-content/uploads/2020/08/train-scaled.jpeg");
        background-size:cover;
    }
</style>

</head>
<body style="margin-left:-510px; margin-top: 200px;">

  <form>

    <div class="signup-form bg-dark">
    
       <div class="Signup-head bg-warning">
         <h1>Reserve Your Ticket</h1>
       </div>
    
        <div class="signup-content"> 
    
            <input type="radio" class="radio" name="r">
            <label class="text-white">one way</label>
            <input type="radio" class="radio" names="r"> 
            <label class="text-white">Return</label>

        </div>

        <div class="signup-content2">
            <div class="signup-content2">
            <input type="text" placeholder="From" class="input bg-dark">
            <input type="text" placeholder="To" class="input bg-dark"><br>
      
    
            <label class="text-white travel1"> Depart</label>
            <input type="date" class="tarikh bg-dark">
            <label class="text-white">Return</label>
            <input type="date" class="tarikh bg-dark"><br>

            <input type="number" class="bg-dark person" placeholder="Adults">
            <input type="number" class="bg-dark person" placeholder="Children"><br>

            <label class="text-white travel">Travel Class</label>
            <select class="bg-dark text-white travel2">
                <option></option>
                <option>First Class/1A</option>
                <option>AC 2tier/2A</option>
                <option>AC 3tier/3A</option>
                <option>Executive class chair car/Ecnomy Class</option>
                <option>AC Chair car</option>
                <option>Sleeper Class</option>
                <option>Second Class</option>
                <option>General</option>

            </select><br>

            <input type="submit" value="Check Availability" class="submit-btn">
        </div>
    
    </div>

</form>



<center>
      
    <a href="trainlist.html" style="margin-left:10px;">NEXT</a>
    <a href="firstlevel.html" style="margin-left:-400px;">BACK</a>
</center>

    </body>
    </html>