<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">

        <title my html page></title>
        <style>
        body{
            color:red;
            background-color: aqua;
        }
    </style>
      </head>
   
        <body>
            select color:
            <input type="color" name="color"><br>
            select date:
            <input type="date" name="date"><br>
            select month:
            <input type="month" name="month"><br>
            select week:
            <input type="week" name="week"><br>
            select time:
            <input type="time" name="time"><br>
            select datetime-local:
            <input type="datetime-local" name="datetime-local"><br>
            select email:
            <input type="email" name="name"><br>
            select number:
            <input type="number" name="number"><br>
            range:
            <input type="range" name="email">
            <output for="range"></output>
            url:
            <input type="url" name="url">

            <figure>
                <img src="https://th.bing.com/th/id/R.01209614ed2deb6f0f229ae5bf80f233?rik=53UzpQp23AcvFQ&riu=http%3a%2f%2f2.bp.blogspot.com%2f-CK6EN7xY2JY%2fT4k9fmdGJ7I%2fAAAAAAAAGDs%2f7YHvdNa-fbs%2fs1600%2fcute-puppy-wallpapers%2b(1).jpg&ehk=nKwq%2bEke1b2DFi7Ne75TpKFtUUaVYq4t7YunI%2bI2hqw%3d&risl=&pid=ImgRaw&r=0"   height="200px" width="200px">
               
                <figcaption style="font-size:100px; color:brown;">dog</figcaption>
           
            </figure>
        </body>