<html>
    <head>
        <title>this is train</title>
        <style>
            body{
                background-image: url("https://www.e-commerce.ph/wp-content/uploads/2015/07/e-commerce_payment-gateways.jpg");
                background-size:cover;
            }
           h1{
             color:black;
           }

         </style>  
    </head>
    <body>
        <center><br><br>
        <h1 style="color:whitesmoke; margin-left:90px;">***PAYMENT***</h1><br>
        <form style="margin-left:90px; color:beige;">
            <input type="radio" name="branchname" value="UPI">UPI<br><br>
            <input type="radio" name="branchname" value="PAYTM WALLETS">CREDIT/DEBIT CARD<br>
          
            
      
        </form><br><br>
        <a href="fourth.html" style="margin-left:150px; color:black;">BACK</a>
        <a href="sixth.html" style="margin-left:100px; color:black;">NEXT</a>
     

       </center>
      
   
    </body>
</html>