<html>
    <head>
        <title>Reserve your ticket</title>
        <style>
    
          
       
            body{
                background-image: url("https://www.thingsmenbuy.com/wp-content/uploads/2020/08/train-scaled.jpeg");
                background-size:cover;
                }
     
                        </style>
    </head>
    <body>
        <div class="wrapper" style=  "width:30%; margin-top:300px; margin-left:40px; background-color: white;">
            <a href="userlogin.html" style="margin-left:10px; color:black;"><==</a>
            <div class="title-text">
               <div class="title login" style="margin-left:10px; color:rgb(47, 0, 255); font-style:bold; font-size:30px ;">
                Reserve your ticket
               </div><br><br>
            </div>

               <div class="form-inner">
                <form action="#" class="SEARCH TRAINS">
                   <div class="field">
                    <div style="margin-left:10px; ">
                    From:<br></div>
                   <input type="text" placeholder="YOUR CURRENT LOCATION" style="background-size:contain; height:6%; width:95%; border-color: black; margin-left:10px;" required>
                   </div><br>
                  
                   <div class="field">
                    <div style="margin-left:10px;">
                    To:<br></div>
                   <input type="text" placeholder="DESTINATION LOCATION" style="background-size:contain; height:6%; width:95%; border-color: black;margin-left:10px;" required>
                   </div><br><br>
                   
                   
               
            . Date:<input type="date" name="date">
        

         
            <span onclick=addition()></span>


            <button style="margin-left:50px;"><span onclick="print()">TODAY</span> </button>
            <button><span onclick="print1()">TOMORROW</span> </button>
            <button><span onclick="print2()">DAY AFTER</span></button><br>

            <script >
                function print(){
                date = new Date();
                year = date.getFullYear();
                month = date.getMonth() + 1;
                day = date.getDate();
                document.getElementById("current_date").innerHTML = day + "/" +month + "/" + year;
                }
            </script>
             <h2 id="current_date"></h2>
              
            <script >
                function print1(){
                date = new Date();
                year = date.getFullYear();
                month = date.getMonth()+1;
                day = date.getDate()+1;
                document.getElementById("current_date1").innerHTML = day + "/" +month + "/" + year;
                }
            </script>
               <h2 id="current_date1"></h2>

               
            <script >
                function print2(){
                date = new Date();
                year = date.getFullYear();
                month = date.getMonth()+1;
                day = date.getDate()+2;
                document.getElementById("current_date2").innerHTML = day + "/" +month + "/" + year;
                }
            </script>
             <h2 id="current_date2"></h2>
          
             <div>
                <script>
                function addition(){
                 var date1;
                 date1=document.getElementById('date').value;
                 }
            </script><br>
            </div>

            <div class="field btn">
                <div class="btn-layer">
                  <input type="text" style="background-size:contain; height:6%; width:95%; background-color: green; margin-left:5px; border-color: black;">
                  <a href="second.html" style="margin-left:-290px; color:black;">SEARCH TRAINS</a><br>
                </div><br><br>
               
            </body>
            </html>
          
            

           