<html>
    <head>
        <title>fill ur details</title>
        <style>
        body{
 
          background-image:url("https://media.istockphoto.com/photos/data-protection-and-secure-online-payments-cyber-internet-security-picture-id1227400166?k=20&m=1227400166&s=170667a&w=0&h=wGprmO04tDMP4KyWN3gEjWehrRcwRbyZSGy6VRUWeug=");
          background-size:cover;
        }
        </style>
    </head>
    <body>
       
        <center><br>
            <h1>PASSENGER DETAILS</h1>
   
            Name:<input type="text" id="no1" ><br><br>
            Email:<input type="text" id="no2"><br><br>
            Mobileno:<input type="text" id="no3"><br><br>
            age:<input type="text" id="no4"><br><br>
            Address:<input type="text" id="no5"><br><br>
            gender: 
            <select>
               <option>Male</option> 
                <option>Female</option> 
                <option>others</option> 
             </select>
             <div>
          
            
        </center><br>

        <script>
            function addition(){
            var no1;
            var no2;
            var no3;
            var no4;
            var no5;
            

            no1=parseInt(document.getElementById('no1').value);
            no2=parseInt(document.getElementById('no2').value);
            no3=parseInt(document.getElementById('no3').value);
            no5=parseInt(document.getElementById('no5').value);
            no4=parseInt(document.getElementById('no4').value);
           
         

            
           
            }
        </script>
        <center>
         <div>
            
            <a href="fifth.html" style="margin-left:-50px; color:aqua;">NEXT</a>
            <a href="third.html" style="margin-left:-350px; color:aqua;">BACK</a>
            
          </div>
        </center>
        
         
    </body>
    </html>