<html>
    <head>
<style>
   body{
        background-image: url("https://thumbs.dreamstime.com/b/high-speed-train-motion-railway-station-sunset-europe-modern-intercity-platform-94272565.jpg");
        background-size:cover;
    }

</style>
    </head>
<link rel="stylesheet" href="">

<body>
<center>
<div id="page2" class="animated zoomInDown">
    <div class="row">
      <div class="col-xs-12">
        <div class="table-responsive  text-center">
          <table class="table table-bordered table-hover">
            <caption class="text-center" class="row"> </caption>
            <h1>Available Trains:</h1>
            <table border="1" style="height:400px; width:400px; ">
              <tr>
                <th> Train No</th>
                <th>Train Name</th>
                <th>Time</th>
                <th>Cost</th>
              </tr>
            
           
            <tbody class="member">
              <tr>
                <td class="tnum">78654</td>
                <td id="trainname1" class="tnam">Express</td>
                <td class="ttime">04:30 AM</td>
                <td class="tcost">₹ 200</td>
            
                <td><a href="third.html" style="margin-left:10px; color:purple;">BOOK</a></td>
              </tr>
              <tr>
                <td class="tnum">54876</td>
                <td id="trainname2" class="tnam">Express</td>
                <td class="ttime">10:15 AM</td>
                <td class="tcost">₹ 250</td>
                <td><a href="third.html" style="margin-left:10px; color:purple;">BOOK</a></td>
                

              </tr>
              <tr>
                <td class="tnum">25312</td>
                <td id="trainname3" class="tnam">Express</td>
                <td class="ttime">15:50 PM</td>
                <td class="tcost">₹ 300</td>
                <td><a href="third.html" style="margin-left:10px; color:purple;">BOOK</a></td>
               
              </tr>
              <tr>
                <td class="tnum">45698</td>
                <td id="trainname4" class="tnam">Express</td>
                <td class="ttime">21:30 PM</td>

                <td class="tcost">₹350</td>
                <td><a href="third.html" style="margin-left:10px; color:purple;">BOOK</a></td>
                
              </tr>
              <tr>
                <td class="tnum">95464</td>
                <td id="trainname5" class="tnam">Express</td>
                <td class="ttime">23:15 PM</td>

                <td class="tcost">₹ 500</td>
                <td><a href="third.html" style="margin-left:10px; color:purple;">BOOK</a></td>
               
              </tr>
             
            </tbody>

          </table>
        </div>

      </div>
    </div>


  </div>
  
</center>

<center>
      
    
    <a href="first.html" style="color:purple;">BACK</a>
</center>
</body>
</html>