<html>
    <head>
        <title>login</title>
        <style>
    
        *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       font-family: 'Poppins', sans-serif;
        }
        html,body{
            display: grid;
            height: 100%;
            width: 100%;
            place-items: center;
            background-color:rgb(70, 68, 68);
        }
        ::selection{
                background:rgb(70, 68, 68);
                 color: rgb(226, 14, 14);
               }
             .wrapper{
                     overflow: hidden;
                      max-width: 395px;
                      background: #fff;
                      padding: 30px;
                     border-radius: 5px;
                     box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
                    }
                    .travel{

                     background-image: url("https://image.shutterstock.com/image-photo/registration-online-membership-network-internet-260nw-761462098.jpg");
                     background-size:830px;
                    }
                 

         </style>
    </head>
        <body >
         <center>
         <div  style="display: grid; height: 514px; width:90%; margin-left:-370px; margin-top:0px; background-color:rgb(70, 68, 68); ">
             <div class="travel">
              <div>
              <h1 style="margin-left:-150px; margin-top:60px; color:#fff;">WELCOME TO...</p>
              </div>   
            </div>
         </div>
        
         <div style="display: grid; height: 514px; width: 100%; margin-left:280px; margin-top:-515px; background-color: rgb(70, 68, 68);">
            
        <div class="wrapper" style= "width:190%;">
            <div class="title-text">
               <div class="title login" style="margin-left:-205px; color:rgb(47, 0, 255); font-style:bold; font-size:30px ;">
                  Restration
               </div><br><br>
            </div>

               <div class="form-inner">
                <form action="#" class="login">
                   <div class="field">
                    <div style="margin-left:-248px;">
                    User Name:<br></div>
                   <input type="text" placeholder="Full Name" style="background-size:contain; height:9%; width:100%; border-color: black;" required>
                   </div><br>
                  
                   <div class="field">
                    <div style="margin-left:-288px;">
                    Email:<br></div>
                   <input type="text" placeholder="Email Address" style="background-size:contain; height:9%; width:100%; border-color: black;" required>
                   </div><br>
                  
                   <div class="field">
                    <div style="margin-left:-259px;">
                        Password:<br></div>
                    <input type="password" placeholder="Password" style="background-size:contain; height:9%; width:100%; border-color: black;" required>
                   </div><br>
                   <div class="field">
                    <div style="margin-left:-269px;">
                        Address:<br></div>
                    <input type="password" placeholder="Address" style="background-size:contain; height:9%; width:100%; border-color: black;" required>
                   </div><br>
                
                   <div class="field">
                    <div style="margin-left:-80px;">
                        Gender:<form >
                            <input type="radio" name="branchname" value="Male"> Male
                            <input type="radio" name="branchname" value="Female"> Female
                            <input type="radio" name="branchname" value="Female">  Other
                        </form>
                   </div></div><br>
               
                   
                <div class="field btn">
                      <div class="btn-layer">
                        <input type="text"   style="background-size:contain; height:9%; width:100%; background-color: rgb(0, 174, 255); margin-left:-119px; border-color: black;">
                        <a href="adminlogin.html" style="margin-left:-210px;">CONFORM</a><br>
                      
                      
                      </div><br><br>
                      

                  </div>
                  
              </center>
             
    </body>
    </html>