<html>
    <head></head>
    <style>
        body{
        background-image: url("https://wallpaperaccess.com/full/4597125.png");
        background-size:cover;
    }
    </style>
    
    <body>
       <center>    
     <div style="margin-top:100px; margin-right:-1000px;">
       
        Card number:<input type="text" id="no1" ><br><br>
        Month:<input type="month" name="month" id="month"><br><br>
        Cvv:<input type="text" id="no2" ><br><br>
        <a onclick=addition()></a><br>
        <a href="fifth.html" style="margin-left:-400px;">BACK</a>
        
    </div>
        <script>
            function addition(){
            var no1;
            var no2;
            

            no1=parseInt(document.getElementById('no1').value);
            no2=parseInt(document.getElementById('no2').value);
           
            date=document.getElementById('month').value;
           
            }
        </script>

</center>

      
   
 

    </body>
</html>
