<html>
    <head>
        <title>select seat type</title>  
    <style>
 
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
             }
             html,body{
                 display: grid;
                 height: 100%;
                 width: 100%;
                 place-items: center;
                 background-color: #240714;
             }
             ::selection{
                     background:#240714 ;
                      color: rgb(226, 14, 14);
                    }
                  .wrapper{
                          overflow: hidden;
                           max-width: 400px;
                           background: #fff;
                           padding: 30px;
                          border-radius: 5px;
                          box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
                         }
                         .travel{
     
                          background-image: url("https://cdn.wallpapersafari.com/89/94/KycE8k.png");
                          background-size:cover;
                         }
                      
     
    </style>
 </head>
 <body >
    <center>

    <div style="display: grid; height: 300px; width: 300%; margin-left:-100px;  background-color: #240714;">
            
    <div class="wrapper">
        <a href="second.html" style="margin-left:-320px;"><==</a>
    <h1>SELECT SEATS</h1><br><br><br>
                    

    <input type="text" style="background-size:contain; height:16%; width:55%; background-color: green; margin-left:-60px; border-color: black;">
    <a href="third1.html" style="margin-left:-140px; color:black;">AC SEATS</a><br><br>
    <br>

    <input type="text" style="background-size:contain; height:16%; width:55%; background-color: green; margin-left:-40px; border-color: black;">
    <a href="third2.html" style="margin-left:-160px; color:black;">NON-AC SEATS</a><br>
        
                 
    </div>
                       </center>
    </body>
</html>