<html>
    <head>
        <title>login</title>
        <style>
    
        *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       font-family: 'Poppins', sans-serif;
        }
        html,body{
            display: grid;
            height: 100%;
            width: 100%;
            place-items: center;
            background-color: rgb(30, 29, 31);
        }
        ::selection{
                background:blueviolet ;
                 color: blueviolet;
               }
             .wrapper{
                     overflow: hidden;
                      max-width: 550px;
                   
                      padding: 30px;
                     border-radius: 5px;
                     box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
                    }
                    body{

                     background-image: url("https://wallpaperaccess.com/full/2314950.jpg");
                     background-size:cover;
                    }
                 

         </style>
    </head>
        <body >
            
            <center>
        
         <div style="display: grid; height: 500px; width: 100%;margin-top: -150px;">
            
        <div class="wrapper" style=  "width:190%;">
            <a href="Home.html" style="margin-left:-430px; color:white;"><===</a>
            <div class="title-text">
               <div class="title login" style="margin-left:-15px; color:white; font-style:bold; font-size:40px ;">
                  LOGIN
               </div><br><br>
            </div>

               <div class="form-inner">
                <form action="#" class="login">
                   <div class="field">
                    <div style="margin-left:-355px; color:white; font-size:25px ">
                    User Name:<br></div>
                   <input type="text" placeholder="Email Address or Name" style="background-size:contain; height:12%; width:100%; border-color: black;" required>
                   </div><br>

                <div class="field">
                    <div style="margin-left:-366px; color:white; font-size:25px">
                        Password:<br></div>
                    <input type="password" placeholder="Password" style="background-size:contain; height:12%; width:100%; border-color: black;" required>
                   </div><br>

                <div style="margin-left:-300px; color:white; font-size:25px ">
                   <form>
                   <input type="checkbox" name="Remember me" value="Remember me">Remember me</form>
                   </div> <br>

                
                <div class="field btn">
                      <div class="btn-layer">
                        <input type="text" style="background-size:contain; height:12%; width:100%; background-color: rgb(0, 174, 255); margin-left:-225px; border-color: black; ">
                        <a href="first.html" style="margin-left:-290px;">LOGIN</a><br>
                    </div><br><br>
                  
                <div class="Register-link" style="margin-left:-275px; margin-bottom: -28px; color:white; font-size:25px" >
                      New user? <a href="signupuser.html" style="color:white; ">Signup</a>
                    </div>
                    </div>
                <div class="pass-link" style="margin-left:245px; margin-bottom: 20px; color:white; font-size:25px">
                 <a href="#" style="color:white; ">Forgot password?</a>
                     </div>
                    </div>
               </center>
              
    </body>
    </html>