<html>
    <head>
        <title>DOCUMENT</title>
      
    </head>
<body>
    <table border="1" cellspacing="2" cellpadding="3" bgcolor="yellow" bordercolor="blue"   width="25%" height="50%">

          <tr border="1" cellspacing="2" cellpadding="3" bgcolor="green" bordercolor="red"   height="50cm" width="25%">
             <td></td>
          </tr>
     
       
        
            <tr border="1" cellspacing="2" cellpadding="3" bgcolor="pink" bordercolor="red"   height="120cm" width="25%">
               <td>
                <table border="1" bgcolor="yellow" bordercolor="black"  height="300cm" width="24%" >
                  
                    <tr cellspacing="2" cellpadding="3"><td><a href="https://storage.sg.content-cdn.io/cdn-cgi/image/width=1000,height=1500,quality=75,format=auto,fit=cover,g=top/in-resources/6c57599f-2c43-4c82-806a-e07c3410f5d3/Images/ProductImages/Source/kw4075ss21miblu-1.jpg" >kids wear</a></td></tr>
                    <tr><td><a href="https://www.myntra.com/biba?f=Categories%3AKurta%20Sets%3A%3AGender%3Amen%20women%2Cwomen">womens</a></td></tr>
                    <tr><td><a href="https://www.bing.com/search?q=mens+wear&cvid=e17aeed6c46a4400b580e45d22138565&aqs=edge..69i57j0l8j69i11004.5727j0j1&pglt=43&FORM=ANNAB1&PC=U531">mens</a></td></tr>
                    <tr><td><a href="https://www.bing.com/search?q=shoes&cvid=31c8c4076cc14654b3447a038ffc9dcc&aqs=edge..69i57j69i59l2j69i60j69i61j69i60j1001i8i1101l2j1001i1i11002j69i11004.1757j0j1&pglt=43&FORM=ANNAB1&PC=U531">shoes</a></td></tr>
                    <tr><td><a href="https://www.bing.com/search?q=watches&cvid=de4c590744b2455b81084c04fb10dd02&aqs=edge.0.0l9j69i11004.7261j0j9&FORM=ANAB01&PC=U531">watches</a></td></tr>

                     
                </table>
               </td>
            </tr>

            <tr border="1" cellspacing="2" cellpadding="3" bgcolor="blue" bordercolor="red"   height="50cm" width="25%">
                <td></td>
             </tr>
      
        
             <iframe src="https://www.onlinegdb.com/online_java_compiler">asdfg</iframe><br>
           
     
        
            
                <table border="1" cellspacing="5" cellpadding="2" bgcolor="white" bordercolor="black">
                    <tr>
                        <th>name</th>
                        <th>price</th>
                        <th>rating</th>
                        <th>image</th>
                    </tr>
                    <tr>
                        <td>laptop</td>
                        <td>500000</td>
                        <td>4.5</td>
                        <td><img src="https://i5.walmartimages.com/asr/0f9c5a43-21e2-4859-a065-aa723a7fa617_1.6695fc7cfb43cf7e3fba42d38ca0d58f.jpeg" alt="laptop img" height="100px" width="75px"</td>
                    </tr>
                    <tr>
                        <td>mobile</td>
                        <td>10000</td>
                        <td>4</td>
                        <td><img src="https://m.media-amazon.com/images/I/61jLiCovxVL._AC_UY218_.jpg" alt="applemobile" height="150px" width="80px"</td>
                    </tr>
                </table>
</body>
    </html>
