<!DOCTYPE html>
<html>
   <head>
      <title>Login and Registration Form in HTML</title>


   </head>
   <style>
    body{
       background-color: rgb(70, 71, 71);

}
   </style>
   
   <link rel="stylesheet" type="text/css" href="into.css">
   <body>
      <div class="wrapper">
         <div class="title-text">
            <div class="title AC1">
            AC1
            </div>
            <div class="title AC2">
             AC2
            </div>
         </div>
         <div class="form-container">
            <div class="slide-controls">
               <input type="radio" name="slide" id="AC1" checked>
               <input type="radio" name="slide" id="AC2">
               <label for="AC1" class="slide AC1">AC1</label>
               <label for="AC2" class="slide AC2">AC2 </label>
               <div class="slider-tab"></div>
            </div>
            <div class="form-inner">
                <form action="#" class="AC1">
                <table border="1" cellspacing="5" cellpadding="2" bgcolor="white" bordercolor="black" width="350px;">
                    <tr>
                       <th>DATE</th>
                       <th>AVAILABLE SEATS</th>
                       <th>BOOK</th>
                    </tr>
                    <tr style="height:30px;">
                       <td>
                          <div id="current_date"></p>
                             <script>
                             date = new Date();
                             year = date.getFullYear();
                             month = date.getMonth() + 1;
                             day = date.getDate();
                             document.getElementById("current_date").innerHTML = day + "/" + month + "/" + year;
                             </script>
                       </td>
                       <td>
                          AC1-0001
                       </td>
                       <td>
                          BOOK
                       </td>
                    </tr>
                    <tr style="height:30px;">
                       <td>
                          <div id="current_date1"></p>
                             <script>
                             date = new Date();
                             year = date.getFullYear();
                             month = date.getMonth() + 1;
                             day = date.getDate()+1;
                             document.getElementById("current_date1").innerHTML = day + "/" + month + "/" + year;
                             </script>
                       </td>
                       <td>
                          AC1-0002
                       </td>
                       <td>
                          BOOK
                       </td>
                    </tr>
                    <tr style="height:30px;">
                       <td>
                          <div id="current_date2"></p>
                             <script>
                             date = new Date();
                             year = date.getFullYear();
                             month = date.getMonth() + 1;
                             day = date.getDate()+2;
                             document.getElementById("current_date2").innerHTML = day + "/" + month + "/" + year;
                             </script>
                       </td>
                       <td>
                          AC1-0003
                       </td>
                       <td>
                          BOOK
                       </td>
                    </tr>
                    <tr style="height:30px;">
                       <td>
                          <div id="current_date3"></p>
                             <script>
                             date = new Date();
                             year = date.getFullYear();
                             month = date.getMonth() + 1;
                             day = date.getDate()+3;
                             document.getElementById("current_date3").innerHTML = day + "/" + month + "/" + year;
                             </script>
                       </td>
                       <td>
                          AC1-0004
                       </td>
                       <td>
                          BOOK
                       </td>
                    </tr>
                    <tr style="height:30px;">
                       <td>
                          <div id="current_date4"></p>
                             <script>
                             date = new Date();
                             year = date.getFullYear();
                             month = date.getMonth() + 1;
                             day = date.getDate()+4;
                             document.getElementById("current_date4").innerHTML = day + "/" + month + "/" + year;
                             </script>
                       </td>
                       <td>
                          AC1-0005
                       </td>
                       <td>
                          BOOK
                       </td>
                    </tr>
                    <tr style="height:30px;">
                       <td>
                          <div id="current_date5"></p>
                             <script>
                             date = new Date();
                             year = date.getFullYear();
                             month = date.getMonth() + 1;
                             day = date.getDate()+5;
                             document.getElementById("current_date5").innerHTML = day + "/" + month + "/" + year;
                             </script>
                       </td>
                       <td>
                          AC1-0006
                       </td>
                       <td>
                          BOOK
                       </td>
                    </tr>
                    <tr style="height:30px;">
                       <td>
                          <div id="current_date6"></p>
                             <script>
                             date = new Date();
                             year = date.getFullYear();
                             month = date.getMonth() + 1;
                             day = date.getDate()+6;
                             document.getElementById("current_date6").innerHTML = day + "/" + month + "/" + year;
                             </script>
                       </td>
                       <td>
                          AC1-0007
                       </td>
                       <td>
                          BOOK
                       </td>
                    </tr>
                 </table>
              </form>
          



               <form action="#" class="AC2">
                <div class="container">
                 
                    
                    <table border="1" cellspacing="5" cellpadding="2" bgcolor="white" bordercolor="black" width="350px;">
                        <tr>
                           <th>DATE</th>
                           <th>AVAILABLE SEATS</th>
                           <th>BOOK</th>
                        </tr>
                        <tr style="height:30px;">
                           <td>
                              <div id="current_date8"></p>
                                 <script>
                                 date = new Date();
                                 year = date.getFullYear();
                                 month = date.getMonth() + 1;
                                 day = date.getDate();
                                 document.getElementById("current_date8").innerHTML = day + "/" + month + "/" + year;
                                 </script>
                           </td>
                           <td>
                              AC2-0001
                           </td>
                           <td>
                              BOOK
                           </td>
                        </tr>
                        <tr style="height:30px;">
                           <td>
                              <div id="current_date9"></p>
                                 <script>
                                 date = new Date();
                                 year = date.getFullYear();
                                 month = date.getMonth() + 1;
                                 day = date.getDate()+1;
                                 document.getElementById("current_date9").innerHTML = day + "/" + month + "/" + year;
                                 </script>
                           </td>
                           <td>
                              AC2-0002
                           </td>
                           <td>
                              BOOK
                           </td>
                        </tr>
                        <tr style="height:30px;">
                           <td>
                              <div id="current_date10"></p>
                                 <script>
                                 date = new Date();
                                 year = date.getFullYear();
                                 month = date.getMonth() + 1;
                                 day = date.getDate()+2;
                                 document.getElementById("current_date10").innerHTML = day + "/" + month + "/" + year;
                                 </script>
                           </td>
                           <td>
                              AC2-0003
                           </td>
                           <td>
                              BOOK
                           </td>
                        </tr>
                        <tr style="height:30px;">
                           <td>
                              <div id="current_date11"></p>
                                 <script>
                                 date = new Date();
                                 year = date.getFullYear();
                                 month = date.getMonth() + 1;
                                 day = date.getDate()+3;
                                 document.getElementById("current_date11").innerHTML = day + "/" + month + "/" + year;
                                 </script>
                           </td>
                           <td>
                              AC2-0004
                           </td>
                           <td>
                              BOOK
                           </td>
                        </tr>
                        <tr style="height:30px;">
                           <td>
                              <div id="current_date12"></p>
                                 <script>
                                 date = new Date();
                                 year = date.getFullYear();
                                 month = date.getMonth() + 1;
                                 day = date.getDate()+4;
                                 document.getElementById("current_date12").innerHTML = day + "/" + month + "/" + year;
                                 </script>
                           </td>
                           <td>
                              AC2-0005
                           </td>
                           <td>
                              BOOK
                           </td>
                        </tr>
                        <tr style="height:30px;">
                           <td>
                              <div id="current_date13"></p>
                                 <script>
                                 date = new Date();
                                 year = date.getFullYear();
                                 month = date.getMonth() + 1;
                                 day = date.getDate()+5;
                                 document.getElementById("current_date13").innerHTML = day + "/" + month + "/" + year;
                                 </script>
                           </td>
                           <td>
                              AC6-0006
                           </td>
                           <td>
                              BOOK
                           </td>
                        </tr>
                        <tr style="height:30px;">
                           <td>
                              <div id="current_date14"></p>
                                 <script>
                                 date = new Date();
                                 year = date.getFullYear();
                                 month = date.getMonth() + 1;
                                 day = date.getDate()+6;
                                 document.getElementById("current_date14").innerHTML = day + "/" + month + "/" + year;
                                 </script>
                           </td>
                           <td>
                              AC2-0007
                           </td>
                           <td>
                              BOOK
                           </td>
                        </tr>
                     </table>
                  </form>
              
            
            </div>
         </div>
      </div>
      <script>
         const AC1Text = document.querySelector(".title-text .AC1");
         const AC1Form = document.querySelector("form.AC1");
         const AC1Btn = document.querySelector("label.AC1");
         const AC2Btn = document.querySelector("label.AC2");
         const AC2Link = document.querySelector("form .AC2-link a");
         AC2Btn.onclick = (()=>{
           AC1Form.style.marginLeft = "-50%";
           AC1Text.style.marginLeft = "-50%";
         });
         AC1Btn.onclick = (()=>{
           AC1Form.style.marginLeft = "0%";
           AC1Text.style.marginLeft = "0%";
         });
         AC2Link.onclick = (()=>{
           AC2Btn.click();
           return false;
         });
      </script>
    

   </body>
</html>
