<html>
    <head>
        <title>Reserve your ticket</title>
    </head>
    <body>
        <h1>RESERVE YOUR TICKET</h1>
            From:<input type="text" id="no1" ><br><br>
            To:<input type="text" id="no2"><br><br>
            Date:<input type="date" name="date">
            <p onclick=addition()></p>
            <button><span onclick="print()"> Today  </span> </button>
            <button><span onclick="print1()">Tomorrow </span> </button>
            <button><span onclick="print2()"> Day later </span></button>

            <script >
                function print(){
                date = new Date();
                year = date.getFullYear();
                month = date.getMonth() + 1;
                day = date.getDate();
                document.getElementById("current_date").innerHTML = day + "/" +month + "/" + year;
                }
            </script>
             <h2 id="current_date"></h2>
            
              
            <script >
                function print1(){
                date = new Date();
                year = date.getFullYear();
                month = date.getMonth()+1;
                day = date.getDate()+1;
                document.getElementById("current_date1").innerHTML = day + "/" +month + "/" + year;
                }
            </script>
               <h2 id="current_date1"></h2>

               
            <script >
                function print2(){
                date = new Date();
                year = date.getFullYear();
                month = date.getMonth()+1;
                day = date.getDate()+2;
                document.getElementById("current_date2").innerHTML = day + "/" +month + "/" + year;
                }
            </script>
             <h2 id="current_date2"></h2>


       
            
            <div>
                <script>
                function addition(){
                var no1;
                var no2;
                var date1;
    
                no1=parseInt(document.getElementById('no1').value);
                no2=parseInt(document.getElementById('no2').value);
                date1=document.getElementById('date').value;

            }
            </script>
            </div>
    </body>
</html>