<!DOCTYPE html>
<html>
   <head>
      <title>Login and Registration Form in HTML</title>


   </head>
   <style>
    body{
       background-color: black;

}
   </style>
   
   <link rel="stylesheet" type="text/css" href="style.css">
   <body>
      <div class="wrapper">
         <div class="title-text">
            <div class="title SLEEPER">
               Sleeper
            </div>
            <div class="title AC">
               AC
            </div>
            <div class="title GENERAL">
            GENERAL
            </div>
         </div>
         <div class="form-container">
            <div class="slide-controls">
               <input type="radio" name="slide" id="SLEEPER" checked>
               <input type="radio" name="slide" id="AC" checked>
               <input type="radio" name="slide" id="General" checked>
               <label for="SLEEPER" class="slide SLEEPER">SLEEPER</label>
               <label for="AC" class="slide AC">AC </label>
               <label for="GENERAL" class="slide GENERAL">GENERAL</label>
               <div class="slider-tab"></div>
            </div>
            <div class="form-inner">
               <form action="#" class="SLEEPER">
                  <table border="1" cellspacing="5" cellpadding="2" bgcolor="white" bordercolor="black" width="400px;">
                     <tr>
                        <th>DATE</th>
                        <th>AVAILABLE SEATS</th>
                        <th>BOOK</th>
                     </tr>
                     <tr>
                        <td>
                           <div id="current_date"></p>
                              <script>
                              date = new Date();
                              year = date.getFullYear();
                              month = date.getMonth() + 1;
                              day = date.getDate();
                              document.getElementById("current_date").innerHTML = day + "/" + month + "/" + year;
                              </script>
                        </td>
                        <td>
                           AVAILABLE-0001
                        </td>
                        <td>
                           BOOK
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <div id="current_date1"></p>
                              <script>
                              date = new Date();
                              year = date.getFullYear();
                              month = date.getMonth() + 1;
                              day = date.getDate()+1;
                              document.getElementById("current_date1").innerHTML = day + "/" + month + "/" + year;
                              </script>
                        </td>
                        <td>
                           AVAILABLE-0002
                        </td>
                        <td>
                           BOOK
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <div id="current_date2"></p>
                              <script>
                              date = new Date();
                              year = date.getFullYear();
                              month = date.getMonth() + 1;
                              day = date.getDate()+2;
                              document.getElementById("current_date2").innerHTML = day + "/" + month + "/" + year;
                              </script>
                        </td>
                        <td>
                           AVAILABLE-0003
                        </td>
                        <td>
                           BOOK
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <div id="current_date3"></p>
                              <script>
                              date = new Date();
                              year = date.getFullYear();
                              month = date.getMonth() + 1;
                              day = date.getDate()+3;
                              document.getElementById("current_date3").innerHTML = day + "/" + month + "/" + year;
                              </script>
                        </td>
                        <td>
                           AVAILABLE-0004
                        </td>
                        <td>
                           BOOK
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <div id="current_date4"></p>
                              <script>
                              date = new Date();
                              year = date.getFullYear();
                              month = date.getMonth() + 1;
                              day = date.getDate()+4;
                              document.getElementById("current_date4").innerHTML = day + "/" + month + "/" + year;
                              </script>
                        </td>
                        <td>
                           AVAILABLE-0005
                        </td>
                        <td>
                           BOOK
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <div id="current_date5"></p>
                              <script>
                              date = new Date();
                              year = date.getFullYear();
                              month = date.getMonth() + 1;
                              day = date.getDate()+5;
                              document.getElementById("current_date5").innerHTML = day + "/" + month + "/" + year;
                              </script>
                        </td>
                        <td>
                           AVAILABLE-0006
                        </td>
                        <td>
                           BOOK
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <div id="current_date6"></p>
                              <script>
                              date = new Date();
                              year = date.getFullYear();
                              month = date.getMonth() + 1;
                              day = date.getDate()+6;
                              document.getElementById("current_date6").innerHTML = day + "/" + month + "/" + year;
                              </script>
                        </td>
                        <td>
                           AVAILABLE-0007
                        </td>
                        <td>
                           BOOK
                        </td>
                     </tr>
                  </table>
               </form>
           
<form action="#" class="AC">
                  <table border="1" cellspacing="5" cellpadding="2" bgcolor="white" bordercolor="black" width="400px;">
                     <tr>
                        <th>DATE</th>
                        <th>AVAILABLE SEATS</th>
                        <th>BOOK</th>
                     </tr>
                     <tr>
                        <td>
                           <div id="current_date7"></p>
                              <script>
                              date = new Date();
                              year = date.getFullYear();
                              month = date.getMonth() + 1;
                              day = date.getDate();
                              document.getElementById("current_date7").innerHTML = day + "/" + month + "/" + year;
                              </script>
                        </td>
                        <td>
                           AVAILABLE-0001
                        </td>
                        <td>
                           BOOK
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <div id="current_date8"></p>
                              <script>
                              date = new Date();
                              year = date.getFullYear();
                              month = date.getMonth() + 1;
                              day = date.getDate()+1;
                              document.getElementById("current_date8").innerHTML = day + "/" + month + "/" + year;
                              </script>
                        </td>
                        <td>
                           AVAILABLE-0002
                        </td>
                        <td>
                           BOOK
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <div id="current_date9"></p>
                              <script>
                              date = new Date();
                              year = date.getFullYear();
                              month = date.getMonth() + 1;
                              day = date.getDate()+2;
                              document.getElementById("current_date9").innerHTML = day + "/" + month + "/" + year;
                              </script>
                        </td>
                        <td>
                           AVAILABLE-0003
                        </td>
                        <td>
                           BOOK
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <div id="current_date10"></p>
                              <script>
                              date = new Date();
                              year = date.getFullYear();
                              month = date.getMonth() + 1;
                              day = date.getDate()+3;
                              document.getElementById("current_date10").innerHTML = day + "/" + month + "/" + year;
                              </script>
                        </td>
                        <td>
                           AVAILABLE-0004
                        </td>
                        <td>
                           BOOK
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <div id="current_date11"></p>
                              <script>
                              date = new Date();
                              year = date.getFullYear();
                              month = date.getMonth() + 1;
                              day = date.getDate()+4;
                              document.getElementById("current_date11").innerHTML = day + "/" + month + "/" + year;
                              </script>
                        </td>
                        <td>
                           AVAILABLE-0005
                        </td>
                        <td>
                           BOOK
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <div id="current_date12"></p>
                              <script>
                              date = new Date();
                              year = date.getFullYear();
                              month = date.getMonth() + 1;
                              day = date.getDate()+5;
                              document.getElementById("current_date12").innerHTML = day + "/" + month + "/" + year;
                              </script>
                        </td>
                        <td>
                           AVAILABLE-0006
                        </td>
                        <td>
                           BOOK
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <div id="current_date13"></p>
                              <script>
                              date = new Date();
                              year = date.getFullYear();
                              month = date.getMonth() + 1;
                              day = date.getDate()+6;
                              document.getElementById("current_date13").innerHTML = day + "/" + month + "/" + year;
                              </script>
                        </td>
                        <td>
                           AVAILABLE-0007
                        </td>
                        <td>
                           BOOK
                        </td>
                     </tr>
                  </table>
</form>

    <form action="#" class="GENERAL">
                     <table border="1" cellspacing="5" cellpadding="2" bgcolor="white" bordercolor="black" width="400px;">
                        <tr>
                           <th>DATE</th>
                           <th>AVAILABLE SEATS</th>
                           <th>BOOK</th>
                        </tr>
                        <tr>
                           <td>
                              <div id="current_date7"></p>
                                 <script>
                                 date = new Date();
                                 year = date.getFullYear();
                                 month = date.getMonth() + 1;
                                 day = date.getDate();
                                 document.getElementById("current_date7").innerHTML = day + "/" + month + "/" + year;
                                 </script>
                           </td>
                           <td>
                              AVAILABLE-0001
                           </td>
                           <td>
                              BOOK
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <div id="current_date8"></p>
                                 <script>
                                 date = new Date();
                                 year = date.getFullYear();
                                 month = date.getMonth() + 1;
                                 day = date.getDate()+1;
                                 document.getElementById("current_date8").innerHTML = day + "/" + month + "/" + year;
                                 </script>
                           </td>
                           <td>
                              AVAILABLE-0002
                           </td>
                           <td>
                              BOOK
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <div id="current_date9"></p>
                                 <script>
                                 date = new Date();
                                 year = date.getFullYear();
                                 month = date.getMonth() + 1;
                                 day = date.getDate()+2;
                                 document.getElementById("current_date9").innerHTML = day + "/" + month + "/" + year;
                                 </script>
                           </td>
                           <td>
                              AVAILABLE-0003
                           </td>
                           <td>
                              BOOK
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <div id="current_date10"></p>
                                 <script>
                                 date = new Date();
                                 year = date.getFullYear();
                                 month = date.getMonth() + 1;
                                 day = date.getDate()+3;
                                 document.getElementById("current_date10").innerHTML = day + "/" + month + "/" + year;
                                 </script>
                           </td>
                           <td>
                              AVAILABLE-0004
                           </td>
                           <td>
                              BOOK
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <div id="current_date11"></p>
                                 <script>
                                 date = new Date();
                                 year = date.getFullYear();
                                 month = date.getMonth() + 1;
                                 day = date.getDate()+4;
                                 document.getElementById("current_date11").innerHTML = day + "/" + month + "/" + year;
                                 </script>
                           </td>
                           <td>
                              AVAILABLE-0005
                           </td>
                           <td>
                              BOOK
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <div id="current_date12"></p>
                                 <script>
                                 date = new Date();
                                 year = date.getFullYear();
                                 month = date.getMonth() + 1;
                                 day = date.getDate()+5;
                                 document.getElementById("current_date12").innerHTML = day + "/" + month + "/" + year;
                                 </script>
                           </td>
                           <td>
                              AVAILABLE-0006
                           </td>
                           <td>
                              BOOK
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <div id="current_date13"></p>
                                 <script>
                                 date = new Date();
                                 year = date.getFullYear();
                                 month = date.getMonth() + 1;
                                 day = date.getDate()+6;
                                 document.getElementById("current_date13").innerHTML = day + "/" + month + "/" + year;
                                 </script>
                           </td>
                           <td>
                              AVAILABLE-0007
                           </td>
                           <td>
                              BOOK
                           </td>
                        </tr>
                     </table>
   </form>

                  <script>
                     const SLEEPERText = document.querySelector(".title-text .SLEEPER");
                     const SLEEPERForm = document.querySelector("form.SLEEPER");
                     const SLEEPERBtn = document.querySelector("label.SLEEPER");
                    
                     const ACText = document.querySelector(".title-text .AC");
                     const ACForm = document.querySelector("form.AC");
                     const ACBtn = document.querySelector("label.AC");
                    
                   
                     const GENERALText = document.querySelector(".title-text .GENERAL");
                     const GENERALForm = document.querySelector("form.GENERAL");
                     const GENERALBtn = document.querySelector("label.GENERAL");
                     const GENERALLink = document.querySelector("form .GENERAL-link a");
                    
                     GENERALBtn.onclick = (()=>{
                      
                       ACForm.style.marginLeft = "-100%";
                       ACText.style.marginLeft = "-100%";
                       SLEEPERForm.style.marginLeft = "-150%";
                       SLEEPERText.style.marginLeft = "-150%";
                       GENERALForm.style.marginLeft = "0%";
                       GENERALText.style.marginLeft = "0%";

                     });
                 
                     SLEEPERBtn.onclick = (()=>{
                       SLEEPERForm.style.marginLeft = "0%";
                       SLEEPERText.style.marginLeft = "0%";
                     });
              
                     ACLink.onclick = (()=>{
                             ACBtn.click();
                             return false;
                           });
                     GENERALLink.onclick = (()=>{
                       GENERALBtn.click();
                       return false;
                     });
                  </script>
    
                  
    

 
   </body>
</html>
