<!DOCTYPE html>
<html>
   <head>
      <title>SLEEPER and Registration Form in HTML</title>


   </head>
   <style>
    body{
       background-color: aqua;

}
   </style>
   
   <link rel="stylesheet" type="text/css" href="intro.css">
   <body>
      <div class="wrapper">
         <div class="title-text">
            <div class="title SLEEPER">
            SLEEPER
            </div>
            <div class="title GENERAL">
             GENERAL
            </div>
         </div>
         <div class="form-container">
            <div class="slide-controls">
               <input type="radio" name="slide" id="SLEEPER" checked>
               <input type="radio" name="slide" id="GENERAL">
               <label for="SLEEPER" class="slide SLEEPER">SLEEPER</label>
               <label for="GENERAL" class="slide GENERAL">GENERAL </label>
               <div class="slider-tab"></div>
            </div>
            <div class="form-inner">
                <form action="#" class="SLEEPER">
                <table border="1" cellspacing="5" cellpadding="2" bgcolor="white" bordercolor="black" width="350px;">
                    <tr>
                       <th>DATE</th>
                       <th>AVAILABLE SEATS</th>
                       <th>BOOK</th>
                    </tr>
                    <tr style="height:30px;">
                       <td>
                          <div id="current_date"></p>
                             <script>
                             date = new Date();
                             year = date.getFullYear();
                             month = date.getMonth() + 1;
                             day = date.getDate();
                             document.getElementById("current_date").innerHTML = day + "/" + month + "/" + year;
                             </script>
                       </td>
                       <td>
                          SL-0001
                       </td>
                       <td>
                          BOOK
                       </td>
                    </tr>
                    <tr style="height:30px;">
                       <td>
                          <div id="current_date1"></p>
                             <script>
                             date = new Date();
                             year = date.getFullYear();
                             month = date.getMonth() + 1;
                             day = date.getDate()+1;
                             document.getElementById("current_date1").innerHTML = day + "/" + month + "/" + year;
                             </script>
                       </td>
                       <td>
                          SL-0002
                       </td>
                       <td>
                          BOOK
                       </td>
                    </tr>
                    <tr style="height:30px;">
                       <td>
                          <div id="current_date2"></p>
                             <script>
                             date = new Date();
                             year = date.getFullYear();
                             month = date.getMonth() + 1;
                             day = date.getDate()+2;
                             document.getElementById("current_date2").innerHTML = day + "/" + month + "/" + year;
                             </script>
                       </td>
                       <td>
                          SL-0003
                       </td>
                       <td>
                          BOOK
                       </td>
                    </tr>
                    <tr style="height:30px;">
                       <td>
                          <div id="current_date3"></p>
                             <script>
                             date = new Date();
                             year = date.getFullYear();
                             month = date.getMonth() + 1;
                             day = date.getDate()+3;
                             document.getElementById("current_date3").innerHTML = day + "/" + month + "/" + year;
                             </script>
                       </td>
                       <td>
                          SL-0004
                       </td>
                       <td>
                          BOOK
                       </td>
                    </tr>
                    <tr style="height:30px;">
                       <td>
                          <div id="current_date4"></p>
                             <script>
                             date = new Date();
                             year = date.getFullYear();
                             month = date.getMonth() + 1;
                             day = date.getDate()+4;
                             document.getElementById("current_date4").innerHTML = day + "/" + month + "/" + year;
                             </script>
                       </td>
                       <td>
                          SL-0005
                       </td>
                       <td>
                          BOOK
                       </td>
                    </tr>
                    <tr style="height:30px;">
                       <td>
                          <div id="current_date5"></p>
                             <script>
                             date = new Date();
                             year = date.getFullYear();
                             month = date.getMonth() + 1;
                             day = date.getDate()+5;
                             document.getElementById("current_date5").innerHTML = day + "/" + month + "/" + year;
                             </script>
                       </td>
                       <td>
                          SL-0006
                       </td>
                       <td>
                          BOOK
                       </td>
                    </tr>
                    <tr style="height:30px;">
                       <td>
                          <div id="current_date6"></p>
                             <script>
                             date = new Date();
                             year = date.getFullYear();
                             month = date.getMonth() + 1;
                             day = date.getDate()+6;
                             document.getElementById("current_date6").innerHTML = day + "/" + month + "/" + year;
                             </script>
                       </td>
                       <td>
                          SL-0007
                       </td>
                       <td>
                          BOOK
                       </td>
                    </tr>
                 </table>
              </form>
          



               <form action="#" class="GENERAL">
                <div class="container">
                 
                    
                    <table border="1" cellspacing="5" cellpadding="2" bgcolor="white" bordercolor="black" width="350px;">
                        <tr>
                           <th>DATE</th>
                           <th>AVAILABLE SEATS</th>
                           <th>BOOK</th>
                        </tr>
                        <tr style="height:30px;">
                           <td>
                              <div id="current_date8"></p>
                                 <script>
                                 date = new Date();
                                 year = date.getFullYear();
                                 month = date.getMonth() + 1;
                                 day = date.getDate();
                                 document.getElementById("current_date8").innerHTML = day + "/" + month + "/" + year;
                                 </script>
                           </td>
                           <td>
                              G-0001
                           </td>
                           <td>
                              BOOK
                           </td>
                        </tr>
                        <tr style="height:30px;">
                           <td>
                              <div id="current_date9"></p>
                                 <script>
                                 date = new Date();
                                 year = date.getFullYear();
                                 month = date.getMonth() + 1;
                                 day = date.getDate()+1;
                                 document.getElementById("current_date9").innerHTML = day + "/" + month + "/" + year;
                                 </script>
                           </td>
                           <td>
                            G-0002
                           </td>
                           <td>
                              BOOK
                           </td>
                        </tr>
                        <tr style="height:30px;">
                           <td>
                              <div id="current_date10"></p>
                                 <script>
                                 date = new Date();
                                 year = date.getFullYear();
                                 month = date.getMonth() + 1;
                                 day = date.getDate()+2;
                                 document.getElementById("current_date10").innerHTML = day + "/" + month + "/" + year;
                                 </script>
                           </td>
                           <td>
                             G-0003
                           </td>
                           <td>
                              BOOK
                           </td>
                        </tr>
                        <tr style="height:30px;">
                           <td>
                              <div id="current_date11"></p>
                                 <script>
                                 date = new Date();
                                 year = date.getFullYear();
                                 month = date.getMonth() + 1;
                                 day = date.getDate()+3;
                                 document.getElementById("current_date11").innerHTML = day + "/" + month + "/" + year;
                                 </script>
                           </td>
                           <td>
                             G-0004
                           </td>
                           <td>
                              BOOK
                           </td>
                        </tr>
                        <tr style="height:30px;">
                           <td>
                              <div id="current_date12"></p>
                                 <script>
                                 date = new Date();
                                 year = date.getFullYear();
                                 month = date.getMonth() + 1;
                                 day = date.getDate()+4;
                                 document.getElementById("current_date12").innerHTML = day + "/" + month + "/" + year;
                                 </script>
                           </td>
                           <td>
                             G-0005
                           </td>
                           <td>
                              BOOK
                           </td>
                        </tr>
                        <tr style="height:30px;">
                           <td>
                              <div id="current_date13"></p>
                                 <script>
                                 date = new Date();
                                 year = date.getFullYear();
                                 month = date.getMonth() + 1;
                                 day = date.getDate()+5;
                                 document.getElementById("current_date13").innerHTML = day + "/" + month + "/" + year;
                                 </script>
                           </td>
                           <td>
                              G-0006
                           </td>
                           <td>
                              BOOK
                           </td>
                        </tr>
                        <tr style="height:30px;">
                           <td>
                              <div id="current_date14"></p>
                                 <script>
                                 date = new Date();
                                 year = date.getFullYear();
                                 month = date.getMonth() + 1;
                                 day = date.getDate()+6;
                                 document.getElementById("current_date14").innerHTML = day + "/" + month + "/" + year;
                                 </script>
                           </td>
                    
                           <td>
                            G-0007
                           </td>
                           <td>
                              BOOK
                           </td>
                        </tr>
                     </table>
                  </form>
              
            
            </div>
         </div>
      </div>
      <script>
         const SLEEPERText = document.querySelector(".title-text .SLEEPER");
         const SLEEPERForm = document.querySelector("form.SLEEPER");
         const SLEEPERBtn = document.querySelector("label.SLEEPER");
         const GENERALBtn = document.querySelector("label.GENERAL");
         const GENERALLink = document.querySelector("form .GENERAL-link a");
         GENERALBtn.onclick = (()=>{
           SLEEPERForm.style.marginLeft = "-50%";
           SLEEPERText.style.marginLeft = "-50%";
         });
         SLEEPERBtn.onclick = (()=>{
           SLEEPERForm.style.marginLeft = "0%";
           SLEEPERText.style.marginLeft = "0%";
         });
         GENERALLink.onclick = (()=>{
           GENERALBtn.click();
           return false;
         });
      </script>
    

   </body>
</html>