<!DOCTYPE html>
<html>
   <head>
      <title>Login and Registration Form in HTML</title>


   </head>
   <style>
    body{
       background-image:url("https://www.hp.com/us-en/shop/app/assets/images/uploads/prod/Online%20Privacy1632939046483151.jpg");

}
   </style>
   
   <link rel="stylesheet" type="text/css" href="stylesss.css">
   <body>
      <div class="wrapper">
         <div class="title-text">

            <div class="title login">
               Login Form
            </div>
            <div class="title Register">
               Registration Form
            </div>
            <div class="title next">
                next
             </div>

         </div>
         <div class="form-container">
            <div class="slide-controls">
               <input type="radio" name="slide" id="login" checked>
               <input type="radio" name="slide" id="register" checked>
               <input type="radio" name="slide" id="next">
               <label for="login" class="slide login">Login</label>
               <label for="Register" class="slide signup">Register </label>
               <label for="next" class="slide next">next</label>
               <div class="slider-tab"></div>
            </div>
            <div class="form-inner">
              
                <form action="#" class="login">
                  <div class="field">
                     <input type="text" placeholder="Email Address" required>
                  </div>
                  <div class="field">
                     <input type="password" placeholder="Password" required>
                  </div>
                </form>
          
               <form action="#" class="Register">
               <div class="container">
                  
                        <div class="field">
                           <input type="text" placeholder="Email Address" required>
                        </div>
                        <div class="field">
                           <input type="password" placeholder="Password" required>
                        </div>
                </div>
                </form>
               
      
               <form action="#" class="next">
                <div class="form-inner">
                   <div class="field">
                   <input type="text" placeholder="Address" required>
                   </div>
                   <div class="field">
                   <input type="password" placeholder="word" required>
                   </div>
                </div>
                 </form>
            </div>
       
      <script>
         const loginText = document.querySelector(".title-text .login");
         const loginForm = document.querySelector("form.login");
         const loginBtn = document.querySelector("label.login");

         const signupText = document.querySelector(".title-text .signup");
         const signupForm = document.querySelector("form.signup");
         const signupBtn = document.querySelector("label.signup");
         const signupLink = document.querySelector("form .signup-link a");
 
         const nextText = document.querySelector(".title-text .login");
         const nextForm = document.querySelector("form.login");
         const nextBtn = document.querySelector("label.next");
         const nextLink = document.querySelector("form .next-link a");
         
         signupBtn.onclick = (()=>{
           loginForm.style.marginLeft = "-50%";
           loginText.style.marginLeft = "-50%";
         });
         loginBtn.onclick = (()=>{
           loginForm.style.marginLeft = "0%";
           loginText.style.marginLeft = "0%";
         });
         nextBtn.onclick = (()=>{
           nextForm.style.marginLeft = "0%";
           nextText.style.marginLeft = "0%";
           signupForm.style.marginLeft = "-50%";
           signupText.style.marginLeft = "-50%";
           loginForm.style.marginLeft = "-100%";
           loginText.style.marginLeft = "-100%";

         });
         signupLink.onclick = (()=>{
           signupBtn.click();
           return false;
         });
         nextLink.onclick = (()=>{
           nextBtn.click();
           return false;
         });
      </script>
    
      <div>
         <a href="Home.html" style="margin-left:10px;">BACK</a>
        <a href="ticket.html" style="margin-left:220px;">NEXT</a>
       
      </div>
 
   </body>
</html>
