<html>
    <head>
        <title>login</title>
        <style>
    
        *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       font-family: 'Poppins', sans-serif;
        }
        html,body{
            display: grid;
            height: 100%;
            width: 100%;
            place-items:center;
            background-color: #240714;
        }
        ::selection{
                background:#240714 ;
                 color: rgb(226, 14, 14);
               }
             .wrapper{
                     overflow: hidden;
                      max-width: 400px;
                      background: #fff;
                      padding: 30px;
                     border-radius: 5px;
                     box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
                    }
                    .travel{

                     background-image: url("https://cdn.wallpapersafari.com/89/94/KycE8k.png");
                     background-size:cover;
                    }
                 

         </style>
    </head>
        <body style="margin-left:-120px;">
            <center>
        <div style="display: grid; height: 90%; width: 100%; margin-left:0px; margin-top:0px; background-color: #240714;">
            
        <div class="wrapper" style=  "width:190%;">
            <div class="title-text">
               <div class="title login" style="margin-left:-5px; color:rgb(47, 0, 255); font-style:bold; font-size:30px ;">
                  Ticket
               </div><br>
            </div>

               <div class="form-inner">
                <form action="#" class="login">
                   <div class="field">
                    <div style="margin-left:-284px;">
                        ticketid:<br></div>
                   <input type="text" placeholder="Ticketid" name="ticketid" style="background-size:contain; height:6%; width:100%; border-color: black;" required>
                   </div><br>

               <div class="field">
                    <div style="margin-left:-259px;">
                         trainname:<br></div>
                    <input type="text" placeholder="Trainname" name="trainname" style="background-size:contain; height:6%; width:100%; border-color: black;" required>
                   </div><br>

                
                <div class="field">
                    <div style="margin-left:-285px;">
                        trainno:<br></div>
                    <input type="text" placeholder="Trainno" name="trainno" style="background-size:contain; height:6%; width:100%; border-color: black;" required>
                </div><br> <div class="field">
                    <div style="margin-left:-282px;">
                        source:<br></div>
                    <input type="text" placeholder="Starting point" name="source" style="background-size:contain; height:6%; width:100%; border-color: black;" required>
                </div><br> <div class="field">
                    <div style="margin-left:-259px;">
                        destination:<br></div>
                    <input type="text" placeholder="Destination" name="destination" style="background-size:contain; height:6%; width:100%; border-color: black;" required>
                   </div><br>
                   
                </div> <div class="field">
                    <div style="margin-left:-269px;">
                        ticketcost:<br></div>
                    <input type="text" placeholder="Ticketcost" name="ticketcost" style="background-size:contain; height:6%; width:100%; border-color: black;" required>
                   </div><br>
                   <div class="field">
                    <div style="margin-left:-243px;">
                        journeydate:<br></div><input type="date" name="date" style="margin-left:-220px;">
                        <script >
                            function print(){
                            date = new Date();
                            year = date.getFullYear();
                            month = date.getMonth() + 1;
                            day = date.getDate();
                            document.getElementById("current_date").innerHTML = day + "/" +month + "/" + year;
                            }
                        </script>
                         <h2 id="current_date"></h2>
              
                   </div><br>
                   <div class="field">
                    <div style="margin-left:-219px;">
                        journeystarttime:<br></div>
                    <input type="text" placeholder="journeystarttime" name="journeystarttime" style="background-size:contain; height:6%; width:100%; border-color: black;" required>
                   </div><br>
                <button>SUBMIT</button>
               
                </div>
                    </div>
               </center>
    </body>
    </html>