<html>
    <head>
        <title>login</title>
        <style>
    
        *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       font-family: 'Poppins', sans-serif;
        }
        html,body{
            display: grid;
            height: 100%;
            width: 100%;
            place-items: center;
            background-color: #fa4299;
        }
        ::selection{
                background: #fa4299;
                 color: rgb(226, 14, 14);
               }
             .wrapper{
                     overflow: hidden;
                      max-width: 395px;
                      background: #fff;
                      padding: 30px;
                     border-radius: 5px;
                     box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
                    }
                    .travel{

                     background-image: url("https://tse2.mm.bing.net/th/id/OIP.7FrerZgXflyIhrNPpoWGyQHaEo?w=297&h=185&c=7&r=0&o=5&pid=1.7");
                     background-size:cover;
                    }
                 

         </style>
    </head>
        <body >
            <center>
         <div  style="display: grid; height: 420px; width: 100%; margin-right:0px; margin-top:0px; background-color: #fa4299; ">
             <div class="travel">
              <div>
              <h1 style="margin-left:-450px; margin-top:60px;">WELCOME TO...</p>
              </div>   
            </div>
         </div>
         <div style="display: grid; height: 420px; width: 100%; margin-left:398px; margin-top:-419px; background-color: #fa4299;">
            
        <div class="wrapper" style=  "width:190%;">
            <div class="title-text">
               <div class="title login" style="margin-left:-285px; color:rgb(47, 0, 255); font-style:bold; font-size:30px ;">
                  Login
               </div><br><br>
            </div>

               <div class="form-inner">
                <form action="#" class="login">
                   <div class="field">
                    <div style="margin-left:-248px;">
                    User Name:<br></div>
                   <input type="text" placeholder="Email Address or Name" style="background-size:contain; height:12%; width:100%; border-color: black;" required>
                   </div><br>

                <div class="field">
                    <div style="margin-left:-259px;">
                        Password:<br></div>
                    <input type="password" placeholder="Password" style="background-size:contain; height:12%; width:100%; border-color: black;" required>
                   </div><br>

                <div style="margin-left:-215px;">
                   <form>
                   <input type="checkbox" name="Remember me" value="Remember me">Remember me</form>
                   </div> <br>

                
                <div class="field btn">
                      <div class="btn-layer">
                        <input type="submit" value="LOGIN" style="background-size:contain; height:12%; width:100%; background-color: rgb(0, 174, 255); ">
                      </div><br><br>
                  
                <div class="Register-link" style="margin-left:-205px; margin-bottom: -15px;" >
                      New user? <a href="">Signup</a>
                    </div>
                    </div>
                <div class="pass-link" style="margin-left:205px; margin-bottom: 18px;">
                 <a href="#">Forgot password?</a>
                     </div>
                    </div>
               <center></center>
    </body>
    </html>